body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
}

.content {
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "image1 image2 image3"
        "image4 video1 video1";
    grid-template-columns: 1fr 1fr 1fr;/* Tres columnas*/
    grid-template-rows: auto auto;/* Dos filas*/
    gap: 3px 3px; /*espacios*/
    height: 80vh;
    padding: 10px;
}

.grid-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 3px solid white;
}

.image1 {
    grid-area: image1;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.video1 {
    grid-area: video1;
}

.video2 {
    grid-area: video1;
}

.grid-item img,
.grid-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilo overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}

/* Estilo men√∫ */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-menu {
    margin-bottom: 10px;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.footer-menu ul li {
    margin: 0 15px;
}

.footer-menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer-menu ul li a:hover {
    text-decoration: underline;
}

/*Recursividad para otros dispositivos*/
@media (max-width: 600px) {
    #container {
        grid-template-areas:
        "image1" 
        "image2" 
        "image3"
        "image4" 
        "video1";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #footer {
        grid-area: footer;
        width: 100%;
        text-align: center;
        padding: 10px; 
        background-color: darkgray;
    }
}